"Source:","C:\Users\Marius\Documents\Project\mainRcCarBoard\hardware\rc_control_board\rc_control_board.sch"
"Date:","19/10/2020 20:56:30"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","53"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, ","2","12p","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C2, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, ","11","100n","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C4, C5, ","2","10u","CP1","Capacitor_SMD:C_0805_2012Metric","Polarized capacitor, US symbol",""
"C6, C7, ","2","2.2n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C8, C19, ","2","4.7u","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"D1, ","1","B5819W","D_Schottky_Small","Diode_SMD:D_SOD-123","Schottky diode, small symbol",""
"D2, ","1","PWR_LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D3, ","1","LED_GREEN","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D4, ","1","LED_YELLOW","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D5, ","1","LED_BLUE","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"F1, ","1","1A","Fuse_Small","Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Fuse, small symbol",""
"H1, H2, H3, H4, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","Mounting Hole with connection",""
"J1, ","1","PWR","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","SWD Con","Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","I2C1","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","GPS","Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","SPI1","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","UART_DEBUG","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","UART_NAV_BOARD","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","MOTOR_CTRL","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","SERVO_CTRL","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","3V3_Con","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","220","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R2, R3, ","2","10k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R4, R5, R6, R7, ","4","2k2","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R8, R9, ","2","2k2","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"SW1, ","1","SW_Push_Dual","SW_Push_Dual","Button_Switch_SMD:SW_SPST_TL3305A","Push button switch, generic, symbol, four pins",""
"U1, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
"U2, ","1","STM32F405RGTx","STM32F405RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 51 GPIO, LQFP-64",""
"U3, ","1","FXOS8700CQR1","FXOS8700CQR1","Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm","",""
"Y1, ","1","16 Mhz","Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
